# JRFTL

./: .gitlab-ci.yml  LICENSE  build.gradle  gradle.properties  publish_curseforge.sh  publish_modrinth.sh
changelogs/: 1.5.1  1.5.2  1.6.0  1.7.0
src/main/java/at/xander/jrftl/: ConditionEasyMode.java  ConditionHardMode.java  Config.java  JEIConfig.java  JRFTL.java  NeedHardMode.java
src/main/java/at/xander/jrftl/handler/: JRFTLItems.java  RegisterHandler.java
src/main/java/at/xander/jrftl/proxy/: ClientProxy.java  CommonProxy.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/jrftl/lang/: ru_ru.json  zh_cn.json
src/main/resources/assets/jrftl/models/item/: prepared_flesh.json
src/main/resources/assets/jrftl/recipes/: _factories.json  prepared_flesh.json
src/main/resources/data/jrftl/recipes/: leather_smelting.json  leather_smoking.json  prep_flesh_smelting.json  prep_flesh_smoking.json  prepared_flesh.json  rotten_flesh_smelting.json  rotten_flesh_smoking.json
