# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mc_version=1.20.4
jei_version=17.3.0.49
jei_mc_version=1.20.4
mod_version=1.6.1

forge_version=49.0.30

compatible_mc_versions="["1.20.4"]"
