# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mc_version=1.20.1
jei_version=15.0.0.15
jei_mc_version=1.20.1
mod_version=1.6.0

forge_version=47.0.3

compatible_mc_versions="["1.20","1.20.1"]"
