# Gradle settings
org.gradle.jvmargs=-Xmx3G
# org.gradle.daemon=false

# Mod Metadata
mod_version=1.7.0
mod_id=jrftl
mod_name=JRFTL
mod_authors=[456Xander]
mod_license=MIT

# MC Version
# MC version used to compile and launch
mc_version=1.20.4
# Compatible versions on Modrinth and Curseforge
compatible_mc_versions="["1.20.2","1.20.4"]"
# Compatible version range in mod.toml
mc_version_range=[1.20.2,)

# Dependencies
jei_version=17.3.0.49
jei_version_range=[17,)
jei_mc_version=1.20.4

forge_version=49.0.30
forge_version_range=[48,)

