# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mc_version=1.19.4
jei_version=12.1.1.13
jei_mc_version=1.19.3
mod_version=1.5.1

forge_version=45.0.25

compatible_mc_versions="["1.19.3","1.19.4"]"
