# Compatible versions on Modrinth and Curseforge
compatible_mc_versions=["1.21.3"]
# Compatible version range in mod.toml
mc_version_range=[1.21.3,)

neo_version=21.3.10-beta
neo_version_range=[1,)
loader_version_range=[2,)

